# MyHealth

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mohylov/myhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohylov/myhealth/: MainActivity.kt  MyHealpApp.kt  MyHealthAppState.kt  MyHealthApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mohylov/myhealth/: ExampleUnitTest.kt
buildSrc/src/main/java/: Base.kt  Modules.kt  Other.kt  ProjectConfig.kt  Testing.kt
buildSrc/src/main/kotlin/: Base.kt  Build.kt  Compose.kt  DependencyInjection.kt  Modules.kt  Other.kt  ProjectConfig.kt  Testing.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mohylov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mohylov/core/: AppDestination.kt
core/src/test/java/com/mohylov/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/mohylov/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/test/java/com/mohylov/login/: ExampleUnitTest.kt
onboarding/: build.gradle  build.gradle.kts
onboarding/src/androidTest/java/com/mohylov/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/test/java/com/mohylov/onboarding/: ExampleUnitTest.kt
splash/src/main/: AndroidManifest.xml
tracker/: build.gradle  build.gradle.kts
tracker/src/androidTest/java/com/mohylov/tracker/: ExampleInstrumentedTest.kt
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/mohylov/tracker/: TrackerDestination.kt  TrackerScreen.kt
tracker/src/test/java/com/mohylov/tracker/: ExampleUnitTest.kt
(+9 files in other folders)
